# servlet-jsp

jsp-directives/: .gitignore  README.md  pom.xml
jsp-directives/src/main/webapp/: directivesInclude.jsp  directivesPage.jsp  directivesTaglib.jsp  sample.jsp
jsp-directives/src/main/webapp/WEB-INF/: web.xml
jsp-filters/: .gitignore  build.gradle  gradle.properties  settings.gradle
jsp-filters/src/main/webapp/: index.jsp  superadmin.jsp
jsp-gradle/: build.gradle  settings.gradle
jsp-gradle/src/main/webapp/: index.jsp
jsp-implicit-objects/: README.md  pom.xml
jsp-implicit-objects/src/main/webapp/: request.html  request.jsp  response.html  response.jsp  response1.jsp
jsp-maven/: README.md  pom.xml
servlet-filters/: build.gradle  settings.gradle
servlet-hello-world/: .gitignore
servlet-hello-world/WebContent/WEB-INF/: web.xml
servlet-hello-world/src/jbr/servlets/: HelloServlet.java  ServletExample.java  ServletLifeCycle.java
servlet-jsp-collections/: pom.xml
servlet-user-registration/: sql-scripts.sql
servlet-user-registration/WebContent/: registration.html
servlet-user-registration/WebContent/WEB-INF/: web.xml
servlet-user-registration/src/jbr/servlet/: UserRegistration.java
z-jsp-beans/WebContent/WEB-INF/view/: rancallbean.jsp  ranlogin.jsp  selectdemo.jsp
z-jsp-beans/src/jbr/jsp/: SynchronizationDemo.java  beanlogin.java  conbean.java  rancallbean.java
z-jsp-customtags1/WebContent/WEB-INF/tld/: tldxml.tld  tldxml1.tld  tldxml2.tld
z-jsp-customtags1/WebContent/WEB-INF/view/: AcceptInput.html  ranjicustag.jsp  ranjicustag1.jsp  ranjicustag2.jsp
z-jsp-customtags1/src/jbr/jsp/: mycustag.java  mycustag1.java  mycustag2.java
z-jsp-jdbc/WebContent/WEB-INF/view/: delete.jsp  deletejsp11.jsp  deletejsp12.jsp  deletejsp2.html  deletejsp2.jsp  (+13 more)
(+161 files in other folders)
